<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="250" key="dialogHeight"/>
		<item value="350" key="dialogWidth"/>
		<list key="textEntries">
			<item value="1"/>
		</list>
		<list key="orderedElements">
			<item value="org.eclipse.birt.report.designer.ui.ReportRCPPerspective"/>
		</list>
		<list key="orderedProviders">
			<item value="org.eclipse.ui.perspectives"/>
		</list>
		<list key="textArray">
			<item value="birt"/>
		</list>
	</section>
	<section name="ImportExportAction">
	</section>
</section>
