<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="Shell {Edit Data Source - Sylvanus_datasource}/Shell {workspace - BIRT Report Designer - C:\Users\Abhijit\workspace\sylvanusreport.rptdesign - Eclipse}">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="640" key="SASHFORM.RIGHT"/>
		<item value="160" key="SASHFORM.LEFT"/>
		<item value="500" key="DIALOG_HEIGHT"/>
		<item value="571" key="DIALOG_X_ORIGIN"/>
		<item value="190" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="Shell {Edit Data Set - EMP Data Set}/Shell {workspace - BIRT Report Designer - C:\Users\Abhijit\workspace\new_report_bitbucket.rptdesign - Eclipse}">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="640" key="SASHFORM.RIGHT"/>
		<item value="160" key="SASHFORM.LEFT"/>
		<item value="500" key="DIALOG_HEIGHT"/>
		<item value="571" key="DIALOG_X_ORIGIN"/>
		<item value="190" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="Shell {Edit Data Set - Data Set}/Shell {workspace - BIRT Report Designer - C:\Users\Abhijit\workspace\new_report_tobitbucket.rptdesign - Eclipse}">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="640" key="SASHFORM.RIGHT"/>
		<item value="160" key="SASHFORM.LEFT"/>
		<item value="500" key="DIALOG_HEIGHT"/>
		<item value="571" key="DIALOG_X_ORIGIN"/>
		<item value="190" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="Shell {Edit Data Set - Employee}/Shell {workspace - BIRT Report Designer - C:\Users\Abhijit\workspace\sylvanusreport.rptdesign - Eclipse}">
		<item value="1070" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="640" key="SASHFORM.RIGHT"/>
		<item value="160" key="SASHFORM.LEFT"/>
		<item value="500" key="DIALOG_HEIGHT"/>
		<item value="571" key="DIALOG_X_ORIGIN"/>
		<item value="190" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="Shell {Edit Data Set - OrderReport}/Shell {workspace - BIRT Report Designer - C:\Users\Abhijit\workspace\sample_report1.rptdesign - Eclipse}">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="640" key="SASHFORM.RIGHT"/>
		<item value="160" key="SASHFORM.LEFT"/>
		<item value="500" key="DIALOG_HEIGHT"/>
		<item value="571" key="DIALOG_X_ORIGIN"/>
		<item value="190" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
